// Tema1
.bgTarjetaInfografia
  background-color: #DFEBCE

.bgTarjetaTab
  background-color: rgba($color-primario, 0.15)

.tabs-a__content-item
  width: 250px
  @media screen and (max-width: 991px)
    width: 90%

.imgTab
  position: absolute
  width: 40%
  top: 5%
  right: 5%
  
  @media screen and (max-width: 1199px)
    top: 10%
    width: 30%
  @media screen and (max-width: 991px)
    position: relative
    margin: 0 auto
    width: 70%
    padding-bottom: 80px
  
.cajon
  background-color: rgba(#F1EFED, 0.25) !important
